-- Initial RAttack.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rattack
version:             0.1.0.0
synopsis:            Implementation of (exponential) reconstruction attack by Nissim and Dinur
-- description:
homepage:            http://www.cse.chalmers.se/~russo/
license:             MPL-2.0
license-file:        LICENSE
author:              Alejandro Russo
maintainer:          russo@chalmers.se
-- copyright:
category:            Privacy
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:   DB
                   , Attack
  other-modules:     RowDef
  -- other-extensions:
  build-depends:       base 
                     , statistics
                     , split
                     , mwc-random

  hs-source-dirs:      src
  default-language:    Haskell2010
